* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%); /* accent */
  --white: hsl(0, 0%, 100%); /* main heading, stats */
  --slightly-transparent-white-one: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --slightly-transparent-white-two: hsla(0, 0%, 100%, 0.6); /* stats headings */
  --font-Inter: 'Inter', sans-serif;
  --font-LexendDeca: 'Lexend Deca', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

.maxWidth {
  width: min(90vw, 1000px);
  margin: auto;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--very-dark-blue);
}

main {
  background: var(--dark-desaturated-blue);
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

main section {
  flex: 1;
  flex-basis: calc(50% - 20px);
}

main .main-description {
  padding: 0.8rem 3rem;
}

main .main-description h2 {
  font-size: 2.2rem;
  font-family: var(--font-LexendDeca);
  color: var(--white);
  margin-bottom: 1.3rem;
}

main .main-description h2 > span {
  color: var(--soft-violet);
}

main .main-description p {
  color: var(--slightly-transparent-white-one);
  font-family: var(--font-Inter);
  font-weight: 300;
  font-size: 0.8rem;
  max-width: 300px;
  line-height: 1.5rem;
}
main .stats-cards {
  margin-top: 2.8rem;
  display: flex;
  font-family: var(--font-Inter);
  align-items: center;
  justify-content: space-between;
}

main .stats-cards .card p {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
}

main .stats-cards .card span {
  color: var(--slightly-transparent-white-two);
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.125rem;
}

main .main-image {
  background-color: var(--soft-violet);
}

main .main-image figure.filter .image {
  opacity: 0.45;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column-reverse;
  }

  main .main-description {
    text-align: center;
  }

  main .main-description .stats-cards {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .main-description .stats-cards .card {
    margin-bottom: 0.8rem;
  }

  main .main-image {
    width: 100%;
  }
}
